Process Dashboard - logging started at Thu Apr 25 17:08:25 COT 2019
Oracle Corporation JRE 1.8.0_144; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2019-04-25 17:08:25.501:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-04-25 17:08:25.682:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-04-25 17:08:25.918:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.5
Running as user c
Saved C:\pspdata\3.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
